<?xml version="1.0" encoding="UTF-8"?>
<project name="SPI_AudioTrack_J2SE">
    <target name="jar">
    	<mkdir dir="target"/>
    	<tstamp/>
    	<buildnumber/>
		<jar destfile="target/tlw.sound.v${DSTAMP}.${build.number}.spi.jar" basedir="bin">
			<service type="tlw.sound.AudioTrack"> <provider classname="tlw.sound.AudioTrackJ2se" /> </service>
		</jar>
	</target>
</project>