<?xml version="1.0" encoding="UTF-8"?>
<project name="NES-V0.2" default="jar">
	<property name="compil.debug" value="true"/>
	<property name="compile.output" value="antbin"/>
	<property name="compile.lib" value="lib"/>
	<property name="compile.target" value="target"/>
	<tstamp/>
	<property name="jar.name" value="tnes.jar"/>
	<property name="sign.keystore" value="tlw.keystore" description="The KeyStore file path" />
	<property name="sign.alias" value="tlw" description="The sing aliase." />
	<property name="sign.keypass" value="111111" />
	<property name="sign.storepass" value="111111" />
	
	<target name="jar" description="tNes.jar">
		<property name="src.dir" value="src"/>
		<echo message="${java.home}"/>
		<delete dir="${compile.output}"/>
		<mkdir dir="${compile.output}"/>
		<mkdir dir="${compile.lib}"/>
		<copy todir="${compile.output}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
		<javac debug="${compile.debug}" encoding="GBK" srcdir="${src.dir}" debuglevel="source,lines,vars" destdir="${compile.output}" source="1.5" target="1.5"/>
		<retroweaver srcdir="antbin" />
		<jar compress="true" basedir="${compile.output}" destfile="${compile.lib}/${jar.name}">
			<manifest>
				<attribute name="Created-By" value="tlw_ray@163.com By Ant"/>
			</manifest>
			<zipfileset src="lib/retroweaver-rt.jar" excludes="META-INF/*" />
		</jar>
		<copy file="${compile.lib}/${jar.name}" todir="${compile.target}"/>
		<delete dir="${compile.output}"/>
	</target>
	
	
	<target name="release" depends="jar">
		<zip destfile="target/魂斗罗[${DSTAMP}].zip" basedir="target" excludes="*.zip"/>
	</target>
	
	<taskdef name="retroweaver" classname="com.rc.retroweaver.ant.RetroWeaverTask">
		<classpath id="retroweaverClassPath">
			<fileset dir="lib_retoreweaver" includes="**/*"/>
		</classpath>
	</taskdef>
	
    <property name="jdk-home" value="E:\softwareJava\jdk5u22" />  
    <property name="sdk-folder" value="E:\softwareJava\android-sdk-windows" />
    <property name="sdk-tools" value="E:\softwareJava\android-sdk-windows\tools" /> 
    <property name="sdk-platform" value="E:\softwareJava\android-sdk-windows\platforms\android-3" /> 
    <property name="sdk-platform-tools" value="E:\softwareJava\android-sdk-windows\platform-tools" />  
    <property name="android-framework" value="E:\softwareJava\android-sdk-windows\platforms\android-3" />
    <property name="aidl" value="${sdk-platform-tools}/aidl.exe" /> 

</project>