{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh11820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 ROM:\
\
	String	FileName\
\
	Boolean	HasBatteryRam\
	Short[]	BatteryRam\
	\
	Integer	MapperType\
\
	Integer	Mirroring\
	Integer	MirroringType\
\
	Short[]	RomBank(int)\
	Integer	RomBankCount\
\
	Short[]	VRomBank(int)\
	Integer	VRomBankCount\
	Tile[]	VRomBankTiles(int)\
	\
	Boolean isFourScreen;\
	Boolean isTrainer}